
T1A4C 000:465 SEGGER J-Link V4.35b (beta) Log File (0017ms, 0465ms total)
T1A4C 000:465 DLL Compiled: Sep  2 2011 18:34:46 (0017ms, 0465ms total)
T1A4C 000:465 Logging started @ 2011-10-14 20:19 (0017ms, 0465ms total)
T1A4C 000:482 JLINK_SetWarnOutHandler(...) (0000ms, 0482ms total)
T1A4C 000:482 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep  2 2011 17:54:36
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0182ms, 0482ms total)
T1A4C 000:664 JLINK_SetErrorOutHandler(...) (0000ms, 0664ms total)
T1A4C 000:664 JLINK_ExecCommand("Device = STM32F207VG", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F207VG" selected (1024 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0664ms total)
T1A4C 000:670 JLINK_ExecCommand("ProjectFile = "E:\Mywork\ARM\STM32F2x7\STM32F2x7VGT6-DK-A-CD\Code\STM32F2x7_ETH_LwIP_V1.0.2\Project\Standalone\udp_echo_server\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0669ms total)
T1A4C 000:675 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0671ms total)
T1A4C 000:675 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0671ms total)
T1A4C 000:675 JLINK_SetSpeed(2000) (0001ms, 0671ms total)
T1A4C 000:676 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0672ms total)
T1A4C 000:676 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0672ms total)
T1A4C 000:676 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T1A4C 000:680 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0672ms total)
T1A4C 000:680 JLINK_GetCompileDateTime() (0000ms, 0672ms total)
T1A4C 000:681 JLINK_GetFirmwareString(...) (0000ms, 0672ms total)
T1A4C 000:683 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0672ms total)
T1A4C 000:689 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0672ms total)
T1A4C 000:761 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0744ms total)
T1A4C 000:761 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0744ms total)
T1A4C 000:761 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6411041 (0000ms, 0744ms total)
T1A4C 000:761 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0744ms total)
T1A4C 000:761 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0744ms total)
T1A4C 000:762 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0744ms total)
T1A4C 000:767 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T1A4C 000:768 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0750ms total)
T1A4C 000:770 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0752ms total)
T1A4C 000:771 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0753ms total)
T1A4C 000:771 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r2p0, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0100ms, 0753ms total)
T1A4C 000:871 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T1A4C 000:871 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T1A4C 000:871 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0853ms total)
T1A4C 000:872 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0854ms total)
T1A4C 000:873 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0855ms total)
T1A4C 000:874 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0856ms total)
T1A4C 000:875 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0857ms total)
T1A4C 000:876 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0858ms total)
T1A4C 000:877 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0000ms, 0859ms total)
T1A4C 000:877 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0859ms total)
T1A4C 000:878 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0860ms total)
T1A4C 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0861ms total)
T1A4C 000:889 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0861ms total)
T1A4C 000:889 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0861ms total)
T1A4C 000:889 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0861ms total)
T1A4C 000:894 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0861ms total)
T1A4C 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0861ms total)
T1A4C 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0863ms total)
T1A4C 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0864ms total)
T1A4C 000:900 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0865ms total)
T1A4C 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0866ms total)
T1A4C 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0866ms total)
T1A4C 000:962 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0866ms total)
T1A4C 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1A4C 000:965 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T1A4C 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0870ms total)
T1A4C 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0870ms total)
T1A4C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T1A4C 000:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T1A4C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0879ms total)
T1A4C 000:982 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0879ms total)
T1A4C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0887ms total)
T1A4C 000:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0887ms total)
T1A4C 000:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0887ms total)
T1A4C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1A4C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1A4C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1A4C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1A4C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1A4C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1A4C 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T1A4C 001:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0895ms total)
T1A4C 001:417 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0895ms total)
T1A4C 001:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0895ms total)
T1A4C 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T1A4C 001:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T1A4C 001:433 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T1A4C 001:434 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1A4C 001:434 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1A4C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0904ms total)
T1A4C 001:434 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0904ms total)
T1A4C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1A4C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1A4C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1A4C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1A4C 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1A4C 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1A4C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T1A4C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1A4C 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0911ms total)
T1A4C 001:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T1A4C 001:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0911ms total)
T1A4C 001:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0911ms total)
T1A4C 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0919ms total)
T1A4C 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0919ms total)
T1A4C 001:868 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0919ms total)
T1A4C 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1A4C 001:922 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0919ms total)
T1A4C 001:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1A4C 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0923ms total)
T1A4C 001:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0924ms total)
T1A4C 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0932ms total)
T1A4C 001:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0932ms total)
T1A4C 001:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0932ms total)
T1A4C 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1A4C 001:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BE 00 20 99 01 00 08 4F 0B 00 08 91 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0932ms total)
T1A4C 001:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T1A4C 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1A4C 001:949 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0939ms total)
T1A4C 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A4C 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A4C 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A4C 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A4C 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A4C 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1A4C 001:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0939ms total)
T1A4C 001:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T1A4C 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0940ms total)
T1A4C 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0940ms total)
T1A4C 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1A4C 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0948ms total)
T1A4C 002:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0948ms total)
T1A4C 002:016 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0948ms total)
T1A4C 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1A4C 002:016 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  80 70 00 90 03 20 8D F8 05 00 02 20 8D F8 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0948ms total)
T1A4C 002:024 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0956ms total)
T1A4C 002:024 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0956ms total)
T1A4C 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T1A4C 002:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0964ms total)
T1A4C 002:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0964ms total)
T1A4C 002:089 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0964ms total)
T1A4C 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1A4C 002:090 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 BD 40 F2 F4 53 98 42 13 D9 B0 FB F3 F1 03 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0964ms total)
T1A4C 002:097 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1A4C 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A4C 002:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1A4C 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1A4C 002:098 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0972ms total)
T1A4C 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1A4C 002:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1A4C 002:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1A4C 002:098 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A4C 002:098 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A4C 002:098 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A4C 002:098 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1A4C 002:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0972ms total)
T1A4C 002:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0972ms total)
T1A4C 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1A4C 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0981ms total)
T1A4C 002:164 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0981ms total)
T1A4C 002:164 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0981ms total)
T1A4C 002:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1A4C 002:165 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 60 1C 68 04 F4 E0 54 A4 0A 14 5D 21 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0981ms total)
T1A4C 002:172 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1A4C 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0988ms total)
T1A4C 002:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0988ms total)
T1A4C 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 0997ms total)
T1A4C 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0997ms total)
T1A4C 002:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0997ms total)
T1A4C 002:238 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0997ms total)
T1A4C 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T1A4C 002:239 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F0 30 82 8B 84 69 0B 0A 14 44 52 1C 82 83 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0997ms total)
T1A4C 002:246 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T1A4C 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1004ms total)
T1A4C 002:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1004ms total)
T1A4C 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1012ms total)
T1A4C 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1012ms total)
T1A4C 002:311 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1012ms total)
T1A4C 002:311 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1012ms total)
T1A4C 002:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T1A4C 002:312 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 01 18 5D 28 55 10 5D 88 71 F5 D1 4F F4 00 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1012ms total)
T1A4C 002:319 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1019ms total)
T1A4C 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T1A4C 002:319 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1019ms total)
T1A4C 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A4C 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A4C 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A4C 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1A4C 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T1A4C 002:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1A4C 002:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1020ms total)
T1A4C 002:320 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1020ms total)
T1A4C 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1028ms total)
T1A4C 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1029ms total)
T1A4C 002:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T1A4C 002:385 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1029ms total)
T1A4C 002:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1A4C 002:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF F7 CA BF 10 B5 00 F0 97 FC C0 43 80 B2 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1029ms total)
T1A4C 002:393 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T1A4C 002:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1037ms total)
T1A4C 002:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1037ms total)
T1A4C 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T1A4C 002:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1045ms total)
T1A4C 002:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1045ms total)
T1A4C 002:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1045ms total)
T1A4C 002:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1045ms total)
T1A4C 002:459 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  E0 60 A4 F8 0A A0 02 E0 70 68 00 F1 10 08 A8 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1045ms total)
T1A4C 002:466 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T1A4C 002:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1052ms total)
T1A4C 002:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T1A4C 002:467 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1A4C 002:467 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1A4C 002:467 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1A4C 002:467 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1A4C 002:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1053ms total)
T1A4C 002:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1053ms total)
T1A4C 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1A4C 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1061ms total)
T1A4C 002:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1061ms total)
T1A4C 002:532 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1061ms total)
T1A4C 002:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T1A4C 002:533 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 BD 00 20 70 BD 00 00 28 00 00 20 2C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1061ms total)
T1A4C 002:540 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1068ms total)
T1A4C 002:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T1A4C 002:540 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1068ms total)
T1A4C 002:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1A4C 002:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1A4C 002:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T1A4C 002:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1069ms total)
T1A4C 002:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1069ms total)
T1A4C 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1A4C 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1077ms total)
T1A4C 002:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T1A4C 002:606 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1077ms total)
T1A4C 002:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T1A4C 002:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4C 29 00 20 2D E9 F0 41 04 46 DD E9 06 07 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1077ms total)
T1A4C 002:614 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1084ms total)
T1A4C 002:614 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1084ms total)
T1A4C 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1A4C 002:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1093ms total)
T1A4C 002:680 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1093ms total)
T1A4C 002:680 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1093ms total)
T1A4C 002:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1A4C 002:681 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  08 D3 62 1A 42 60 42 89 0A 44 42 81 02 89 11 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1093ms total)
T1A4C 002:688 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1100ms total)
T1A4C 002:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1100ms total)
T1A4C 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T1A4C 002:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1108ms total)
T1A4C 002:752 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1108ms total)
T1A4C 002:752 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1108ms total)
T1A4C 002:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T1A4C 002:753 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  F1 FB 04 00 5E D0 00 27 27 60 67 60 B8 F1 00 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1108ms total)
T1A4C 002:760 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1115ms total)
T1A4C 002:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1115ms total)
T1A4C 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T1A4C 002:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1123ms total)
T1A4C 002:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1123ms total)
T1A4C 002:825 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1123ms total)
T1A4C 002:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T1A4C 002:826 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 21 A4 46 37 E0 23 8C 06 88 B3 42 31 D1 23 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1123ms total)
T1A4C 002:833 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1130ms total)
T1A4C 002:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1130ms total)
T1A4C 002:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T1A4C 002:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T1A4C 002:834 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1A4C 002:834 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1A4C 002:834 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1A4C 002:834 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1A4C 002:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1131ms total)
T1A4C 002:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1131ms total)
T1A4C 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T1A4C 002:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1138ms total)
T1A4C 002:898 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1138ms total)
T1A4C 002:898 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1138ms total)
T1A4C 002:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T1A4C 002:899 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  84 F8 22 00 21 46 28 46 00 F0 7C F8 28 69 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1138ms total)
T1A4C 002:906 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1145ms total)
T1A4C 002:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1145ms total)
T1A4C 002:915 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T1A4C 002:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1154ms total)
T1A4C 002:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T1A4C 002:972 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1154ms total)
T1A4C 002:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T1A4C 002:973 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 1C A4 F8 6E 00 E8 68 01 46 40 1C 60 62 E2 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1154ms total)
T1A4C 002:980 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1161ms total)
T1A4C 002:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1161ms total)
T1A4C 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T1A4C 003:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1169ms total)
T1A4C 003:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1169ms total)
T1A4C 003:046 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1169ms total)
T1A4C 003:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T1A4C 003:046 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  A0 6F D8 B1 00 69 40 68 FE F7 86 FC 07 46 A0 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 1169ms total)
T1A4C 003:054 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1177ms total)
T1A4C 003:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1177ms total)
T1A4C 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1A4C 003:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1185ms total)
T1A4C 003:119 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T1A4C 003:119 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1185ms total)
T1A4C 003:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T1A4C 003:120 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  DD E9 0C 9A 0E 46 17 46 98 46 00 22 14 21 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1185ms total)
T1A4C 003:127 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1192ms total)
T1A4C 003:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1192ms total)
T1A4C 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1A4C 003:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1200ms total)
T1A4C 003:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1200ms total)
T1A4C 003:192 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1200ms total)
T1A4C 003:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T1A4C 003:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  99 42 00 D8 0B 46 02 EB 03 01 61 1A 02 D4 46 85 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1200ms total)
T1A4C 003:200 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1207ms total)
T1A4C 003:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1207ms total)
T1A4C 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1A4C 003:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1215ms total)
T1A4C 003:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1215ms total)
T1A4C 003:265 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1215ms total)
T1A4C 003:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T1A4C 003:266 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  6F 68 FC F7 39 FF 38 80 40 46 FC F7 35 FF 78 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1215ms total)
T1A4C 003:273 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1222ms total)
T1A4C 003:273 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 1222ms total)
T1A4C 003:273 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1222ms total)
T1A4C 003:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1A4C 003:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1A4C 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1A4C 003:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T1A4C 003:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T1A4C 003:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T1A4C 003:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1223ms total)
T1A4C 003:274 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1223ms total)
T1A4C 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T1A4C 003:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1231ms total)
T1A4C 003:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1A4C 003:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1231ms total)
T1A4C 003:339 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1231ms total)
T1A4C 003:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1239ms total)
T1A4C 003:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1239ms total)
T1A4C 003:353 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1239ms total)
T1A4C 003:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T1A4C 003:408 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1239ms total)
T1A4C 003:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T1A4C 003:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1242ms total)
T1A4C 003:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1243ms total)
T1A4C 003:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1251ms total)
T1A4C 003:427 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1251ms total)
T1A4C 003:427 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1251ms total)
T1A4C 003:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T1A4C 003:427 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1251ms total)
T1A4C 003:428 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R2, 0x00004B38)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1252ms total)
T1A4C 003:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1252ms total)
T1A4C 003:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1252ms total)
T1A4C 003:436 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1A4C 003:487 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1A4C 003:538 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T1A4C 003:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1260ms total)
T1A4C 003:594 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1260ms total)
T1A4C 003:594 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:594 JLINK_ReadReg(R0)  returns 0x384AB073 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R2, 0x00004B38)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1A4C 003:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1260ms total)
T1A4C 003:596 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1260ms total)
T1A4C 003:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1269ms total)
T1A4C 003:611 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1269ms total)
T1A4C 003:611 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1269ms total)
T1A4C 003:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T1A4C 003:664 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1269ms total)
